


# firebase api key 

VITE_API_KEY = AIzaSyDSdJjLg1OaDghKzM0MzRhH7ahl_xjRcPY
VITE_AUTH_DOMAIN = fitness-dc0af.firebaseapp.com
VITE_PROJECT_ID = fitness-dc0af
VITE_STROAGE_BUCKET = fitness-dc0af.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 82314914664
VITE_APP_ID = 1:82314914664:web:276fa06dd4171a861004dd